# ipro_bc

./: .classpath  .project  pom.xml
src/main/java/com/pro/controller/: AjaxController.java  InterceptorHolder.java  MainController.java  SystemController.java
src/main/java/com/pro/dao/: SystemJurisdictionGroupMapper.java  SystemJurisdictionGroupRelMapper.java  SystemJurisdictionMapper.java  SystemJurisdictionMenuRelMapper.java  SystemMenuMapper.java  SystemRoleJurisdictionGroupRelMapper.java  SystemRoleJurisdictionRelMapper.java  SystemRoleMapper.java  TenantUserMapper.java  TenantUserRoleRelMapper.java
src/main/java/com/pro/entity/: SystemJurisdiction.java  SystemJurisdictionExample.java  SystemJurisdictionGroup.java  SystemJurisdictionGroupExample.java  SystemJurisdictionGroupRelExample.java  SystemJurisdictionGroupRelKey.java  SystemJurisdictionMenuRelExample.java  SystemJurisdictionMenuRelKey.java  SystemMenu.java  SystemMenuExample.java  SystemRole.java  SystemRoleExample.java  SystemRoleJurisdictionGroupRelExample.java  SystemRoleJurisdictionGroupRelKey.java  SystemRoleJurisdictionRelExample.java  SystemRoleJurisdictionRelKey.java  TenantUser.java  TenantUserExample.java  TenantUserRoleRelExample.java  TenantUserRoleRelKey.java
src/main/java/com/pro/mapper/: SystemJurisdictionGroupRelMapper.xml  SystemJurisdictionMapper.xml  SystemJurisdictionMenuRelMapper.xml  SystemRoleJurisdictionGroupRelMapper.xml  SystemRoleJurisdictionRelMapper.xml  TenantUserMapper.xml
src/main/java/com/pro/model/: AceTreeModel.java  SystemMenuModel.java
src/main/java/com/pro/service/: SystemMenuService.java  TenantUserService.java
src/main/java/com/pro/service/impl/: SystemMenuServiceImpl.java  TenantUserServiceImpl.java
src/main/java/com/pro/shiro/: ShiroJDBCRealm.java
src/main/java/com/pro/task/: DefaultQuartzJob.java  DefaultQuartzServlet.java  DelegatingServletProxy.java  JobFactory.java
src/main/java/com/pro/util/: ControllerUtil.java  MenuUtil.java  ObjectId.java  PublicUtil.java  TinifyUtil.java
src/main/java/com/pro/websocket/: MyWebSocket.java
src/main/java/com/rabbit/exception/: SendRefuseException.java
src/main/java/com/rabbit/model/: EventMessage.java  People.java
src/main/java/com/rabbit/test/: MainConsumerTest.java  MainSendTest.java  MainSendTest2.java  RabbitMqTest.java
src/main/java/com/rabbit/util/: CodecFactory.java  EventController.java  EventProcesser.java  EventTemplate.java
src/main/java/com/rabbit/util/impl/: DefaultEventController.java  DefaultEventTemplate.java  EventControlConfig.java  HessionCodecFactory.java  MessageAdapterHandler.java  MessageErrorHandler.java
src/main/resources/: applicationContext.xml  log4j.properties  springMvc.xml
src/main/webapp/WEB-INF/: ipro_v_20161021.sql  ipro_v_20161022-1.sql  web.xml
src/main/webapp/WEB-INF/page/: default.jsp  default1.jsp  default2.jsp  default4.jsp  index.jsp  web_socket.jsp
src/main/webapp/WEB-INF/page/sys/: menu.jsp
src/test/java/test/: Test_ObjectId.java  Test_SystemMenuServiceImpl.java  Test_TenantUserServiceImpl.java
src/test/resources/: generator.properties  generatorConfig.xml
